MONGODB_URI=mongodb+srv://brightika_admin:Brightika@123@cluster0.olwoemz.mongodb.net/?appName=Cluster0
ADMIN_EMAIL=admin@brightika.in
ADMIN_PASS=Admin@123
CONTACT_EMAIL=bcf.rehab@gmail.com
NEXT_PUBLIC_SOCKET_URL=http://localhost:4000
JWT_SECRET=brightika_secret
